JWT_SECRET=Z7fH2@pQ9!rT8vLmxK3$dC1sB6jW4qY9nE5gR2uP0tO7hL
PORT=5000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://nkounga:cRZIJOWKXnlZBpoE@mongo-cluster.upyrxoq.mongodb.net/hozy-form?retryWrites=true&w=majority&appName=mongo-cluster